2023-04-02 22:38:26.380 CST [3430] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-02 22:38:26.381 CST [3430] LOG:  listening on IPv6 address "::1", port 5432
2023-04-02 22:38:26.381 CST [3430] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-02 22:38:26.381 CST [3430] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-04-02 22:38:26.381 CST [3430] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-04-02 22:38:26.387 CST [3430] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-02 22:38:26.404 CST [3431] LOG:  database system was shut down at 2023-04-02 22:37:56 CST
2023-04-02 22:38:26.410 CST [3430] LOG:  database system is ready to accept connections
2023-04-02 22:46:26.891 CST [3430] LOG:  could not open file "postmaster.pid": No such file or directory
2023-04-02 22:46:26.891 CST [3430] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-04-02 22:46:26.891 CST [3430] LOG:  received immediate shutdown request
2023-04-02 22:46:26.891 CST [3430] LOG:  could not open file "postmaster.pid": No such file or directory
2023-04-02 22:46:26.891 CST [3435] WARNING:  terminating connection because of crash of another server process
2023-04-02 22:46:26.891 CST [3435] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-02 22:46:26.891 CST [3435] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-02 22:46:26.891 CST [3436] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2023-04-02 22:46:26.894 CST [3430] LOG:  database system is shut down
2023-04-02 23:10:25.746 CST [4891] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-02 23:10:25.747 CST [4891] LOG:  listening on IPv6 address "::1", port 5432
2023-04-02 23:10:25.747 CST [4891] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-02 23:10:25.747 CST [4891] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-04-02 23:10:25.747 CST [4891] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-04-02 23:10:25.752 CST [4891] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-02 23:10:25.768 CST [4892] LOG:  database system was shut down at 2023-04-02 23:09:48 CST
2023-04-02 23:10:25.772 CST [4891] LOG:  database system is ready to accept connections
