2023-03-03 19:36:48.253 CST [26490] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-03-03 19:36:48.253 CST [26490] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-03 19:36:48.258 CST [26490] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-03 19:36:48.292 CST [26491] LOG:  database system was shut down at 2023-03-03 19:36:13 CST
2023-03-03 19:36:48.295 CST [26490] LOG:  database system is ready to accept connections
2023-04-04 00:02:24.786 CST [15270] FATAL:  lock file "postmaster.pid" already exists
2023-04-04 00:02:24.786 CST [15270] HINT:  Is another postmaster (PID 13268) running in data directory "/home/sercoi/PGDev/pghome/../data"?
2023-04-04 00:07:18.215 CST [17021] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-04 00:07:18.216 CST [17021] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 00:07:18.222 CST [17021] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 00:07:18.235 CST [17022] LOG:  database system was shut down at 2023-04-04 00:05:51 CST
2023-04-04 00:07:18.239 CST [17021] LOG:  database system is ready to accept connections
2023-04-04 00:07:35.454 CST [17092] ERROR:  type "vector" does not exist at character 22
2023-04-04 00:07:35.454 CST [17092] STATEMENT:  create table test(
	v Vector primary key, dis float(6), size int);
2023-04-04 00:08:34.159 CST [17021] LOG:  received fast shutdown request
2023-04-04 00:08:34.163 CST [17021] LOG:  aborting any active transactions
2023-04-04 00:08:34.164 CST [17021] LOG:  background worker "logical replication launcher" (PID 17028) exited with exit code 1
2023-04-04 00:08:34.164 CST [17023] LOG:  shutting down
2023-04-04 00:08:34.187 CST [17021] LOG:  database system is shut down
2023-04-04 00:09:01.077 CST [19529] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-04 00:09:01.077 CST [19529] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 00:09:01.084 CST [19529] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 00:09:01.102 CST [19530] LOG:  database system was shut down at 2023-04-04 00:08:34 CST
2023-04-04 00:09:01.106 CST [19529] LOG:  database system is ready to accept connections
2023-04-04 00:09:07.916 CST [19588] ERROR:  type "vector" does not exist at character 22
2023-04-04 00:09:07.916 CST [19588] STATEMENT:  create table test(
	v Vector primary key, dis float(6), size int);
2023-04-04 00:10:59.622 CST [19529] LOG:  received fast shutdown request
2023-04-04 00:10:59.625 CST [19529] LOG:  aborting any active transactions
2023-04-04 00:10:59.625 CST [19529] LOG:  background worker "logical replication launcher" (PID 19536) exited with exit code 1
2023-04-04 00:10:59.625 CST [19531] LOG:  shutting down
2023-04-04 00:10:59.644 CST [19529] LOG:  database system is shut down
2023-04-04 00:11:12.930 CST [21001] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-04 00:11:12.930 CST [21001] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 00:11:12.936 CST [21001] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 00:11:12.949 CST [21002] LOG:  database system was shut down at 2023-04-04 00:10:59 CST
2023-04-04 00:11:12.957 CST [21001] LOG:  database system is ready to accept connections
2023-04-04 00:11:18.517 CST [21057] ERROR:  type "vector" does not exist at character 22
2023-04-04 00:11:18.517 CST [21057] STATEMENT:  create table test(
	v Vector primary key, dis float(6), size int);
2023-04-04 00:15:50.236 CST [21057] ERROR:  syntax error at or near ")" at character 95
2023-04-04 00:15:50.236 CST [21057] STATEMENT:  CREATE TYPE vector (
	    internallength = 16,
	    input = vector_in,
	    output = vector_out,
	);
2023-04-04 00:16:07.570 CST [21057] ERROR:  syntax error at or near ")" at character 95
2023-04-04 00:16:07.570 CST [21057] STATEMENT:  CREATE TYPE vector (
	    internallength = 16,
	    input = vector_in,
	    output = vector_out,
	);
2023-04-04 00:16:59.564 CST [21949] ERROR:  type "vector" does not exist at character 22
2023-04-04 00:16:59.564 CST [21949] STATEMENT:  create table test(
	v Vector primary key, dis float(6), size int);
2023-04-04 00:17:01.376 CST [21949] ERROR:  function vector_in(cstring) does not exist
2023-04-04 00:17:01.376 CST [21949] STATEMENT:  CREATE TYPE vector (
	    internallength = 16,
	    input = vector_in,
	    output = vector_out
	);
2023-04-04 00:21:12.811 CST [21001] LOG:  received fast shutdown request
2023-04-04 00:21:12.815 CST [21001] LOG:  aborting any active transactions
2023-04-04 00:21:12.815 CST [21057] FATAL:  terminating connection due to administrator command
2023-04-04 00:21:12.816 CST [21001] LOG:  background worker "logical replication launcher" (PID 21008) exited with exit code 1
2023-04-04 00:21:12.816 CST [21003] LOG:  shutting down
2023-04-04 00:21:12.837 CST [21001] LOG:  database system is shut down
2023-04-04 00:21:24.802 CST [24577] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-04 00:21:24.802 CST [24577] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 00:21:24.808 CST [24577] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 00:21:24.824 CST [24578] LOG:  database system was shut down at 2023-04-04 00:21:12 CST
2023-04-04 00:21:24.829 CST [24577] LOG:  database system is ready to accept connections
2023-04-04 00:21:33.501 CST [24605] ERROR:  function vector_in(cstring) does not exist
2023-04-04 00:21:33.501 CST [24605] STATEMENT:  CREATE TYPE vector (
	    internallength = 16,
	    input = vector_in,
	    output = vector_out
	);
2023-04-04 00:24:47.963 CST [24577] LOG:  received SIGHUP, reloading configuration files
2023-04-04 00:32:20.257 CST [24577] LOG:  received fast shutdown request
2023-04-04 00:32:20.260 CST [24577] LOG:  aborting any active transactions
2023-04-04 00:32:20.260 CST [24577] LOG:  background worker "logical replication launcher" (PID 24584) exited with exit code 1
2023-04-04 00:32:20.260 CST [24579] LOG:  shutting down
2023-04-04 00:32:20.274 CST [24577] LOG:  database system is shut down
2023-04-04 00:32:44.747 CST [27620] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-04 00:32:44.748 CST [27620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-04 00:32:44.753 CST [27620] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-04 00:32:44.766 CST [27621] LOG:  database system was shut down at 2023-04-04 00:32:20 CST
2023-04-04 00:32:44.770 CST [27620] LOG:  database system is ready to accept connections
2023-04-04 00:35:10.272 CST [28103] ERROR:  syntax error at or near "(" at character 14
2023-04-04 00:35:10.272 CST [28103] STATEMENT:  create table (v vector);
2023-04-04 00:35:21.817 CST [28103] ERROR:  type "vector" does not exist at character 21
2023-04-04 00:35:21.817 CST [28103] STATEMENT:  create table test(v vector);
2023-04-05 19:34:37.925 CST [30633] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-05 19:34:37.926 CST [30633] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-05 19:34:37.931 CST [30633] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-05 19:34:37.966 CST [30634] LOG:  database system was shut down at 2023-04-05 19:34:34 CST
2023-04-05 19:34:37.970 CST [30633] LOG:  database system is ready to accept connections
2023-04-05 19:34:42.427 CST [30688] FATAL:  database "sercoi" does not exist
2023-04-05 19:36:05.273 CST [30773] ERROR:  relation "test" does not exist at character 13
2023-04-05 19:36:05.273 CST [30773] STATEMENT:  insert into test values(1,'{1.1,2.2,3.3}');
2023-04-05 19:36:20.262 CST [30773] ERROR:  relation "test_vector" already exists
2023-04-05 19:36:20.262 CST [30773] STATEMENT:  create table test_vector (id integer primary key, vec vector);
2023-04-05 19:49:26.799 CST [1917] FATAL:  database "sercoi" does not exist
2023-04-05 19:49:41.992 CST [1924] ERROR:  table "test" does not exist
2023-04-05 19:49:41.992 CST [1924] STATEMENT:  drop table test;
2023-04-05 19:51:01.048 CST [2235] ERROR:  compressed data is corrupted at character 11
2023-04-05 19:51:01.048 CST [2235] STATEMENT:  select <#>'{1,2}';
2023-04-05 19:51:15.602 CST [2235] ERROR:  compressed data is corrupted at character 8
2023-04-05 19:51:15.602 CST [2235] STATEMENT:  select '{1.1,2.2}'::vector+'{3.3,4.4}'::vector;
2023-04-05 19:51:36.697 CST [2235] ERROR:  compressed data is corrupted at character 8
2023-04-05 19:51:36.697 CST [2235] STATEMENT:  select '{1,2}'::vector<->'{3,4}'::vector;
2023-04-05 19:52:24.200 CST [2235] ERROR:  compressed data is corrupted at character 35
2023-04-05 19:52:24.200 CST [2235] STATEMENT:  insert into test_vector values (2,'{1,2}');
2023-04-05 19:59:46.028 CST [30633] LOG:  server process (PID 2235) was terminated by signal 11: Segmentation fault
2023-04-05 19:59:46.028 CST [30633] DETAIL:  Failed process was running: select '{1.1,2.2,3.3}'::vector;
2023-04-05 19:59:46.028 CST [30633] LOG:  terminating any other active server processes
2023-04-05 19:59:46.029 CST [30638] WARNING:  terminating connection because of crash of another server process
2023-04-05 19:59:46.029 CST [30638] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-05 19:59:46.029 CST [30638] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-05 19:59:46.029 CST [3507] FATAL:  the database system is in recovery mode
2023-04-05 19:59:46.029 CST [30633] LOG:  all server processes terminated; reinitializing
2023-04-05 19:59:46.040 CST [3508] LOG:  database system was interrupted; last known up at 2023-04-05 19:55:05 CST
2023-04-05 19:59:46.271 CST [3508] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-05 19:59:46.274 CST [3508] LOG:  redo starts at 0/174AC78
2023-04-05 19:59:46.275 CST [3508] LOG:  invalid record length at 0/175A4C0: wanted 24, got 0
2023-04-05 19:59:46.275 CST [3508] LOG:  redo done at 0/175A488
2023-04-05 19:59:46.297 CST [30633] LOG:  database system is ready to accept connections
2023-04-05 20:02:34.839 CST [30633] LOG:  server process (PID 3639) was terminated by signal 11: Segmentation fault
2023-04-05 20:02:34.839 CST [30633] DETAIL:  Failed process was running: select vec from test_vector;
2023-04-05 20:02:34.839 CST [30633] LOG:  terminating any other active server processes
2023-04-05 20:02:34.839 CST [3512] WARNING:  terminating connection because of crash of another server process
2023-04-05 20:02:34.839 CST [3512] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-05 20:02:34.839 CST [3512] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-05 20:02:34.839 CST [4009] FATAL:  the database system is in recovery mode
2023-04-05 20:02:34.840 CST [30633] LOG:  all server processes terminated; reinitializing
2023-04-05 20:02:34.849 CST [4010] LOG:  database system was interrupted; last known up at 2023-04-05 19:59:46 CST
2023-04-05 20:02:35.086 CST [4010] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-05 20:02:35.089 CST [4010] LOG:  redo starts at 0/175A538
2023-04-05 20:02:35.089 CST [4010] LOG:  invalid record length at 0/175A570: wanted 24, got 0
2023-04-05 20:02:35.089 CST [4010] LOG:  redo done at 0/175A538
2023-04-05 20:02:35.114 CST [30633] LOG:  database system is ready to accept connections
2023-04-05 20:04:50.476 CST [4095] ERROR:  syntax error at or near "*" at character 26
2023-04-05 20:04:50.476 CST [4095] STATEMENT:  create table test(ch char*);
2023-04-05 20:06:18.026 CST [4095] ERROR:  compressed data is corrupted
2023-04-05 20:06:18.026 CST [4095] STATEMENT:  select vector_in('{1,2}');
2023-04-05 20:07:53.368 CST [30633] LOG:  server process (PID 4095) was terminated by signal 11: Segmentation fault
2023-04-05 20:07:53.368 CST [30633] DETAIL:  Failed process was running: select vector_in('{1.1,2.2,3.3}');
2023-04-05 20:07:53.368 CST [30633] LOG:  terminating any other active server processes
2023-04-05 20:07:53.369 CST [4014] WARNING:  terminating connection because of crash of another server process
2023-04-05 20:07:53.369 CST [4014] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-05 20:07:53.369 CST [4014] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-05 20:07:53.369 CST [4691] FATAL:  the database system is in recovery mode
2023-04-05 20:07:53.369 CST [30633] LOG:  all server processes terminated; reinitializing
2023-04-05 20:07:53.379 CST [4692] LOG:  database system was interrupted; last known up at 2023-04-05 20:07:35 CST
2023-04-05 20:07:53.616 CST [4692] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-05 20:07:53.619 CST [4692] LOG:  redo starts at 0/175D7C0
2023-04-05 20:07:53.619 CST [4692] LOG:  invalid record length at 0/175D8A8: wanted 24, got 0
2023-04-05 20:07:53.619 CST [4692] LOG:  redo done at 0/175D870
2023-04-05 20:07:53.638 CST [30633] LOG:  database system is ready to accept connections
2023-04-05 20:11:23.858 CST [4731] ERROR:  syntax error at or near "gdb" at character 1
2023-04-05 20:11:23.858 CST [4731] STATEMENT:  gdb -ex 'set /'{1,2}/'' -ex 'r' -ex 'b vector_in' /home/sercoi/PGDev/pghome/bin/postgres
	；
	;
2023-04-05 20:19:37.442 CST [7936] FATAL:  lock file "postmaster.pid" already exists
2023-04-05 20:19:37.442 CST [7936] HINT:  Is another postmaster (PID 30633) running in data directory "/home/sercoi/PGDev/pghome/../data"?
2023-04-05 20:19:44.653 CST [30633] LOG:  received fast shutdown request
2023-04-05 20:19:44.656 CST [30633] LOG:  aborting any active transactions
2023-04-05 20:19:44.657 CST [30633] LOG:  background worker "logical replication launcher" (PID 4701) exited with exit code 1
2023-04-05 20:19:44.657 CST [4696] LOG:  shutting down
2023-04-05 20:19:44.676 CST [30633] LOG:  database system is shut down
2023-04-05 20:19:47.452 CST [8016] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-05 20:19:47.452 CST [8016] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-05 20:19:47.457 CST [8016] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-05 20:19:47.471 CST [8017] LOG:  database system was shut down at 2023-04-05 20:19:44 CST
2023-04-05 20:19:47.474 CST [8016] LOG:  database system is ready to accept connections
2023-04-05 20:51:33.600 CST [10848] FATAL:  database "sercoi" does not exist
2023-04-05 20:51:58.604 CST [10937] ERROR:  function "vector_in" already exists with same argument types
2023-04-05 20:51:58.604 CST [10937] STATEMENT:  CREATE FUNCTION vector_in(cstring)
	    RETURNS vector
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.604 CST [10937] ERROR:  function "vector_out" already exists with same argument types
2023-04-05 20:51:58.604 CST [10937] STATEMENT:  CREATE FUNCTION vector_out(vector)
	    RETURNS cstring
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.605 CST [10937] ERROR:  type "vector" already exists
2023-04-05 20:51:58.605 CST [10937] STATEMENT:  CREATE TYPE vector (
	    input = vector_in,
	    output = vector_out
	);
2023-04-05 20:51:58.605 CST [10937] ERROR:  function "vector_size" already exists with same argument types
2023-04-05 20:51:58.605 CST [10937] STATEMENT:  CREATE FUNCTION vector_size(vector)
	    RETURNS int4
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.605 CST [10937] ERROR:  function "vector_distance" already exists with same argument types
2023-04-05 20:51:58.605 CST [10937] STATEMENT:  CREATE FUNCTION vector_distance(vector, vector)
	    RETURNS float4
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.605 CST [10937] ERROR:  function "vector_add" already exists with same argument types
2023-04-05 20:51:58.605 CST [10937] STATEMENT:  CREATE FUNCTION vector_add(vector, vector)
	    RETURNS vector
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.605 CST [10937] ERROR:  function "vector_sub" already exists with same argument types
2023-04-05 20:51:58.605 CST [10937] STATEMENT:  CREATE FUNCTION vector_sub(vector, vector)
	    RETURNS vector
	    AS '/home/sercoi/PGDev/postgresql-12.5/src/tutorial/vector'
	    LANGUAGE C IMMUTABLE STRICT;
2023-04-05 20:51:58.606 CST [10937] ERROR:  operator <#> already exists
2023-04-05 20:51:58.606 CST [10937] STATEMENT:  CREATE OPERATOR <#> (
	    rightarg = vector,
	    procedure = vector_size
	);
2023-04-05 20:51:58.606 CST [10937] ERROR:  operator <-> already exists
2023-04-05 20:51:58.606 CST [10937] STATEMENT:  CREATE OPERATOR <-> (
	    leftarg = vector,
	    rightarg = vector,
	    procedure = vector_distance
	);
2023-04-05 20:51:58.606 CST [10937] ERROR:  operator + already exists
2023-04-05 20:51:58.606 CST [10937] STATEMENT:  CREATE OPERATOR + (
	    leftarg = vector,
	    rightarg = vector,
	    procedure = vector_add,
	    commutator = +
	);
2023-04-05 20:51:58.606 CST [10937] ERROR:  operator - already exists
2023-04-05 20:51:58.606 CST [10937] STATEMENT:  CREATE OPERATOR - (
	    leftarg = vector,
	    rightarg = vector,
	    procedure = vector_sub,
	    commutator = -
	);
2023-04-05 20:52:36.359 CST [10937] ERROR:  syntax error at or near "create" at character 20
2023-04-05 20:52:36.359 CST [10937] STATEMENT:  drop database test
	create database test
	select '{1,1,2}';
2023-04-05 20:53:41.398 CST [11376] ERROR:  relation "test_vector" already exists
2023-04-05 20:53:41.398 CST [11376] STATEMENT:  create table test_vector (id integer primary key, vec vector);
2023-04-05 21:02:06.303 CST [8016] LOG:  server process (PID 12707) was terminated by signal 11: Segmentation fault
2023-04-05 21:02:06.303 CST [8016] DETAIL:  Failed process was running: select <#>'{1}';
2023-04-05 21:02:06.303 CST [8016] LOG:  terminating any other active server processes
2023-04-05 21:02:06.303 CST [8021] WARNING:  terminating connection because of crash of another server process
2023-04-05 21:02:06.303 CST [8021] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-05 21:02:06.303 CST [8021] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-05 21:02:06.304 CST [12732] FATAL:  the database system is in recovery mode
2023-04-05 21:02:06.304 CST [8016] LOG:  all server processes terminated; reinitializing
2023-04-05 21:02:06.328 CST [12733] LOG:  database system was interrupted; last known up at 2023-04-05 20:58:17 CST
2023-04-05 21:02:06.579 CST [12733] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-05 21:02:06.583 CST [12733] LOG:  redo starts at 0/1788418
2023-04-05 21:02:06.583 CST [12733] LOG:  invalid record length at 0/1788500: wanted 24, got 0
2023-04-05 21:02:06.583 CST [12733] LOG:  redo done at 0/17884C8
2023-04-05 21:02:06.600 CST [8016] LOG:  database system is ready to accept connections
2023-04-05 21:18:46.949 CST [14167] FATAL:  database "sercoi" does not exist
2023-04-05 21:19:05.067 CST [14174] ERROR:  syntax error at or near "&&" at character 20
2023-04-05 21:19:05.067 CST [14174] STATEMENT:  drop database test && create database test;
2023-04-05 21:19:48.387 CST [14260] ERROR:  operator does not exist: <#> unknown at character 8
2023-04-05 21:19:48.387 CST [14260] HINT:  No operator matches the given name and argument type. You might need to add an explicit type cast.
2023-04-05 21:19:48.387 CST [14260] STATEMENT:  select <#> '{1,2,3,4}';
2023-04-05 21:24:22.296 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:22.296 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:22.296 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:22.296 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:23.300 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:23.300 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:23.300 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:23.300 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:23.300 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:23.300 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:24.303 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:24.303 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:24.303 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:24.303 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:24.303 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:24.303 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:25.307 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:25.307 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:25.307 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:25.307 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:25.307 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:25.307 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:26.311 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:26.311 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:26.311 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:26.311 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:26.311 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:26.311 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:27.315 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:27.315 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:27.315 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:27.315 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:27.315 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:27.315 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:28.320 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:28.320 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:28.321 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:28.321 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:28.321 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:28.321 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:29.325 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:29.325 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:29.325 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:29.325 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:29.325 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:29.325 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:30.328 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:30.328 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:30.328 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:30.328 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:30.328 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:30.328 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:31.335 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:31.335 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:31.335 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:31.335 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:31.335 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:31.335 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:32.339 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:32.339 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:32.339 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:32.339 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:32.339 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:32.339 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:33.343 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:33.343 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:33.343 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:33.343 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:33.343 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:33.343 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:34.347 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:34.347 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:34.347 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:34.347 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:34.347 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:34.347 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:35.351 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:35.351 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:35.351 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:35.351 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:35.351 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:35.351 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:36.355 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:36.355 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:36.355 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:36.355 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:36.355 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:36.355 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:37.362 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:37.362 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:37.362 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:37.362 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:37.362 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:37.362 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:38.366 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:38.366 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:38.366 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:38.366 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:38.366 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:38.366 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:39.370 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:39.370 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:39.370 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:39.370 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:39.370 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:39.370 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:40.374 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:40.374 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:40.374 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:40.374 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:40.374 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:40.374 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:41.378 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:41.378 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:41.378 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:41.378 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:41.378 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:41.378 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:42.382 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:42.382 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:42.382 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:42.382 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:42.382 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:42.382 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:43.386 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:43.386 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:43.386 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:43.386 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:43.386 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:43.386 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:44.392 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:44.392 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:44.392 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:44.392 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:44.392 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:44.392 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:45.396 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:45.396 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:45.396 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:45.396 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:45.396 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:45.396 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:46.400 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:46.400 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:46.400 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:46.400 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:46.400 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:46.400 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:47.403 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:47.403 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:47.403 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:47.403 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:47.403 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:47.403 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:48.407 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:48.407 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:48.407 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:48.407 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:48.408 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:48.408 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:49.411 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:49.411 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:49.411 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:49.411 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:49.411 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:49.411 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:50.417 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:50.417 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:50.417 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:50.417 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:50.417 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:50.417 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:51.421 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:51.421 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:51.421 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:51.421 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:51.421 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:51.421 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:52.425 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:52.425 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:52.425 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:52.425 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:52.425 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:52.425 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:53.432 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:53.432 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:53.432 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:53.432 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:53.432 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:53.432 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:54.436 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:54.436 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:54.436 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:54.436 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:54.436 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:54.436 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:55.442 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:55.442 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:55.442 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:55.442 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:55.442 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:55.442 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:56.446 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:56.446 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:56.446 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:56.446 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:56.446 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:56.446 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:57.451 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:57.451 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:57.451 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:57.451 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:57.451 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:57.451 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:58.455 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:58.455 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:58.455 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:58.455 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:58.455 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:58.455 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:24:59.459 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:24:59.459 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:59.459 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:24:59.459 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:24:59.459 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:24:59.459 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:00.464 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:00.464 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:00.464 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:00.464 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:00.464 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:00.464 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:01.468 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:01.468 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:01.468 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:01.468 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:01.468 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:01.468 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:02.472 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:02.472 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:02.472 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:02.472 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:02.472 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:02.472 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:03.477 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:03.477 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:03.477 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:03.477 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:03.477 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:03.477 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:04.481 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:04.481 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:04.481 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:04.481 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:04.481 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:04.481 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:05.484 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:05.484 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:05.484 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:05.484 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:05.484 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:05.484 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:06.488 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:06.488 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:06.488 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:06.488 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:06.488 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:06.488 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:07.492 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:07.492 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:07.492 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:07.492 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:07.492 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:07.492 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:08.496 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:08.496 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:08.496 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:08.496 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:08.496 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:08.496 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:09.500 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:09.500 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:09.501 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:09.501 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:09.501 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:09.501 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:10.504 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:10.504 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:10.505 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:10.505 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:10.505 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:10.505 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:11.509 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:11.509 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:11.509 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:11.509 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:11.509 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:11.509 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:12.261 CST [15331] ERROR:  syntax error at or near "selete" at character 1
2023-04-05 21:25:12.261 CST [15331] STATEMENT:  selete * from test_vector 
	;
2023-04-05 21:25:12.513 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:12.513 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:12.513 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:12.513 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:12.513 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:12.513 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:13.517 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:13.517 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:13.517 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:13.517 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:13.517 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:13.517 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:14.521 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:14.521 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:14.521 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:14.521 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:14.521 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:14.521 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:15.525 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:15.525 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:15.525 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:15.525 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:15.525 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:15.525 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:16.529 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:16.529 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:16.529 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:16.529 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:16.529 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:16.529 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:17.533 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:17.533 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:17.533 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:17.533 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:17.533 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:17.533 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:18.537 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:18.537 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:18.537 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:18.537 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:18.537 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:18.537 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:19.540 CST [12734] LOG:  request to flush past end of generated WAL; request 38/17B34F8, currpos 0/17B3598
2023-04-05 21:25:19.540 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:19.541 CST [12734] ERROR:  xlog flush request 38/17B34F8 is not satisfied --- flushed only to 0/17B3598
2023-04-05 21:25:19.541 CST [12734] CONTEXT:  writing block 0 of relation base/65641/65657
2023-04-05 21:25:19.541 CST [12734] WARNING:  could not write block 0 of base/65641/65657
2023-04-05 21:25:19.541 CST [12734] DETAIL:  Multiple failures --- write error might be permanent.
2023-04-05 21:25:20.398 CST [8016] LOG:  server process (PID 15331) was terminated by signal 11: Segmentation fault
2023-04-05 21:25:20.398 CST [8016] DETAIL:  Failed process was running: select * from test_vector 
	;
2023-04-05 21:25:20.398 CST [8016] LOG:  terminating any other active server processes
2023-04-05 21:25:20.398 CST [12737] WARNING:  terminating connection because of crash of another server process
2023-04-05 21:25:20.398 CST [12737] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-04-05 21:25:20.398 CST [12737] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-04-05 21:25:20.398 CST [15488] FATAL:  the database system is in recovery mode
2023-04-05 21:25:20.542 CST [8016] LOG:  all server processes terminated; reinitializing
2023-04-05 21:25:20.553 CST [15489] LOG:  database system was interrupted; last known up at 2023-04-05 21:19:16 CST
2023-04-05 21:25:20.798 CST [15489] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-05 21:25:20.803 CST [15489] LOG:  redo starts at 0/178A218
2023-04-05 21:25:20.804 CST [15489] LOG:  invalid record length at 0/17B3598: wanted 24, got 0
2023-04-05 21:25:20.804 CST [15489] LOG:  redo done at 0/17B3560
2023-04-05 21:25:20.831 CST [8016] LOG:  database system is ready to accept connections
2023-04-05 21:26:41.604 CST [15975] FATAL:  database "sercoi" does not exist
2023-04-05 21:30:22.214 CST [16968] FATAL:  database "sercoi" does not exist
2023-04-05 21:30:58.200 CST [17090] ERROR:  operator does not exist: <#> unknown at character 8
2023-04-05 21:30:58.200 CST [17090] HINT:  No operator matches the given name and argument type. You might need to add an explicit type cast.
2023-04-05 21:30:58.200 CST [17090] STATEMENT:  select <#> '{1,2}';
2023-04-05 21:32:19.109 CST [17458] ERROR:  relation "test_vector" does not exist at character 13
2023-04-05 21:32:19.109 CST [17458] STATEMENT:  insert into test_vector values (1, '{-1.2, 2.1345, 3}');
64
2023-04-05 21:55:24.789 CST [20552] ERROR:  duplicate key value violates unique constraint "test_vector_pkey"
2023-04-05 21:55:24.789 CST [20552] DETAIL:  Key (id)=(1) already exists.
2023-04-05 21:55:24.789 CST [20552] STATEMENT:  insert into test_vector values (1, '{-1.2, 2.1345, 3}');
2023-04-05 22:01:11.038 CST [20552] ERROR:  duplicate key value violates unique constraint "test_vector_pkey"
2023-04-05 22:01:11.038 CST [20552] DETAIL:  Key (id)=(2) already exists.
2023-04-05 22:01:11.038 CST [20552] STATEMENT:  insert into test_vector values (2, '{-1.2, 2.1345, 3}');
2023-04-05 22:02:22.641 CST [8016] LOG:  received fast shutdown request
2023-04-05 22:02:22.644 CST [8016] LOG:  aborting any active transactions
2023-04-05 22:02:22.644 CST [8016] LOG:  background worker "logical replication launcher" (PID 15495) exited with exit code 1
2023-04-05 22:02:22.645 CST [15490] LOG:  shutting down
2023-04-05 22:02:22.665 CST [8016] LOG:  database system is shut down
2023-05-14 21:59:13.181 CST [10514] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 21:59:13.182 CST [10514] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 21:59:13.186 CST [10514] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 21:59:13.199 CST [10514] LOG:  redirecting log output to logging collector process
2023-05-14 21:59:13.199 CST [10514] HINT:  Future log output will appear in directory "log".
2023-05-14 14:11:12.991 GMT [15243] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:11:12.991 GMT [15243] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:11:23.302 GMT [15309] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:11:23.302 GMT [15309] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:11:32.846 GMT [15371] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:11:32.846 GMT [15371] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:12:00.185 GMT [15470] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:12:00.185 GMT [15470] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:12:56.727 GMT [15582] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:12:56.727 GMT [15582] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:14:59.962 GMT [16171] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:14:59.962 GMT [16171] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:19:08.208 GMT [16939] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:19:08.208 GMT [16939] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 14:20:37.733 GMT [17191] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 752
2023-05-14 14:20:37.733 GMT [17191] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 22:21:07.177 CST [17341] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:21:07.178 CST [17341] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:21:07.183 CST [17341] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:21:07.195 CST [17341] LOG:  redirecting log output to logging collector process
2023-05-14 22:21:07.195 CST [17341] HINT:  Future log output will appear in directory "log".
2023-05-14 14:21:47.242 GMT [17646] LOG:  unrecognized configuration parameter "join_methods" in file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" line 751
2023-05-14 14:21:47.242 GMT [17646] FATAL:  configuration file "/home/sercoi/PGDev/pghome/../data/postgresql.conf" contains errors
2023-05-14 22:23:38.873 CST [17930] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:23:38.873 CST [17930] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:23:38.879 CST [17930] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:23:38.889 CST [17930] LOG:  redirecting log output to logging collector process
2023-05-14 22:23:38.889 CST [17930] HINT:  Future log output will appear in directory "log".
2023-05-14 22:29:21.983 CST [18899] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:29:21.983 CST [18899] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:29:21.988 CST [18899] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:29:22.002 CST [18899] LOG:  redirecting log output to logging collector process
2023-05-14 22:29:22.002 CST [18899] HINT:  Future log output will appear in directory "log".
2023-05-14 22:31:23.356 CST [21193] FATAL:  lock file "postmaster.pid" already exists
2023-05-14 22:31:23.356 CST [21193] HINT:  Is another postmaster (PID 18899) running in data directory "/home/sercoi/PGDev/pghome/../data"?
2023-05-14 22:31:34.920 CST [21303] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:31:34.920 CST [21303] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:31:34.925 CST [21303] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:31:34.936 CST [21303] LOG:  redirecting log output to logging collector process
2023-05-14 22:31:34.936 CST [21303] HINT:  Future log output will appear in directory "log".
2023-05-14 22:33:33.096 CST [21720] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:33:33.097 CST [21720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:33:33.102 CST [21720] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:33:33.112 CST [21720] LOG:  redirecting log output to logging collector process
2023-05-14 22:33:33.112 CST [21720] HINT:  Future log output will appear in directory "log".
2023-05-14 22:36:57.306 CST [22876] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-14 22:36:57.307 CST [22876] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-14 22:36:57.311 CST [22876] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-14 22:36:57.322 CST [22876] LOG:  redirecting log output to logging collector process
2023-05-14 22:36:57.322 CST [22876] HINT:  Future log output will appear in directory "log".
2023-05-15 16:29:42.608 CST [557] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 16:29:42.609 CST [557] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 16:29:42.614 CST [557] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 16:29:42.631 CST [557] LOG:  redirecting log output to logging collector process
2023-05-15 16:29:42.631 CST [557] HINT:  Future log output will appear in directory "log".
2023-05-15 16:42:53.005 CST [7588] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 16:42:53.005 CST [7588] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 16:42:53.010 CST [7588] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 16:42:53.019 CST [7588] LOG:  redirecting log output to logging collector process
2023-05-15 16:42:53.019 CST [7588] HINT:  Future log output will appear in directory "log".
2023-05-15 17:13:20.518 CST [12729] FATAL:  lock file "postmaster.pid" already exists
2023-05-15 17:13:20.518 CST [12729] HINT:  Is another postmaster (PID 7588) running in data directory "/home/sercoi/PGDev/pghome/../data"?
2023-05-15 17:13:30.389 CST [12805] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 17:13:30.390 CST [12805] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 17:13:30.395 CST [12805] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 17:13:30.405 CST [12805] LOG:  redirecting log output to logging collector process
2023-05-15 17:13:30.405 CST [12805] HINT:  Future log output will appear in directory "log".
2023-05-15 17:34:50.890 CST [16802] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 17:34:50.890 CST [16802] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 17:34:50.896 CST [16802] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 17:34:50.906 CST [16802] LOG:  redirecting log output to logging collector process
2023-05-15 17:34:50.906 CST [16802] HINT:  Future log output will appear in directory "log".
2023-05-15 09:39:31.778 GMT [17485] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:39:31.778 GMT [17485] LOG:  invalid value for parameter "log_timezone": "Asia/Shanghai"
2023-05-15 09:39:31.778 GMT [17485] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:39:31.778 GMT [17485] LOG:  invalid value for parameter "TimeZone": "Asia/Shanghai"
2023-05-15 09:39:31.778 GMT [17485] FATAL:  configuration file "/home/sercoi/PGDev/data/postgresql.conf" contains errors
2023-05-15 09:40:37.797 GMT [17567] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:40:37.797 GMT [17567] LOG:  invalid value for parameter "log_timezone": "Asia/Shanghai"
2023-05-15 09:40:37.797 GMT [17567] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:40:37.797 GMT [17567] LOG:  invalid value for parameter "TimeZone": "Asia/Shanghai"
2023-05-15 09:40:37.797 GMT [17567] FATAL:  configuration file "/home/sercoi/PGDev/data/postgresql.conf" contains errors
2023-05-15 17:40:58.024 CST [17604] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 17:40:58.024 CST [17604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 17:40:58.029 CST [17604] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 17:40:58.039 CST [17604] LOG:  redirecting log output to logging collector process
2023-05-15 17:40:58.039 CST [17604] HINT:  Future log output will appear in directory "log".
2023-05-15 09:41:31.015 GMT [17746] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:41:31.015 GMT [17746] LOG:  invalid value for parameter "log_timezone": "Asia/Shanghai"
2023-05-15 09:41:31.015 GMT [17746] LOG:  could not open directory "/usr/share/postgresql/timezone": No such file or directory
2023-05-15 09:41:31.015 GMT [17746] LOG:  invalid value for parameter "TimeZone": "Asia/Shanghai"
2023-05-15 09:41:31.015 GMT [17746] FATAL:  configuration file "/home/sercoi/PGDev/data/postgresql.conf" contains errors
2023-05-15 17:41:59.976 CST [17796] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 17:41:59.976 CST [17796] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 17:41:59.981 CST [17796] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 17:41:59.990 CST [17796] LOG:  redirecting log output to logging collector process
2023-05-15 17:41:59.990 CST [17796] HINT:  Future log output will appear in directory "log".
2023-05-15 17:43:07.006 CST [17900] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-15 17:43:07.007 CST [17900] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 17:43:07.013 CST [17900] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 17:43:07.023 CST [17900] LOG:  redirecting log output to logging collector process
2023-05-15 17:43:07.023 CST [17900] HINT:  Future log output will appear in directory "log".
2023-05-17 15:55:24.695 CST [426] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 15:55:24.696 CST [426] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 15:55:24.701 CST [426] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 15:55:24.715 CST [426] LOG:  redirecting log output to logging collector process
2023-05-17 15:55:24.715 CST [426] HINT:  Future log output will appear in directory "log".
2023-05-17 16:30:20.034 CST [5139] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 16:30:20.034 CST [5139] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 16:30:20.041 CST [5139] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 16:30:20.057 CST [5139] LOG:  redirecting log output to logging collector process
2023-05-17 16:30:20.057 CST [5139] HINT:  Future log output will appear in directory "log".
2023-05-17 16:41:40.339 CST [7892] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 16:41:40.340 CST [7892] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 16:41:40.345 CST [7892] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 16:41:40.357 CST [7892] LOG:  redirecting log output to logging collector process
2023-05-17 16:41:40.357 CST [7892] HINT:  Future log output will appear in directory "log".
2023-05-17 17:04:10.450 CST [11607] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 17:04:10.450 CST [11607] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 17:04:10.455 CST [11607] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 17:04:10.470 CST [11607] LOG:  redirecting log output to logging collector process
2023-05-17 17:04:10.470 CST [11607] HINT:  Future log output will appear in directory "log".
2023-05-17 17:04:24.403 CST [11702] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 17:04:24.403 CST [11702] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 17:04:24.408 CST [11702] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 17:04:24.419 CST [11702] LOG:  redirecting log output to logging collector process
2023-05-17 17:04:24.419 CST [11702] HINT:  Future log output will appear in directory "log".
2023-05-17 17:13:13.033 CST [14063] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 17:13:13.033 CST [14063] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 17:13:13.041 CST [14063] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 17:13:13.071 CST [14063] LOG:  redirecting log output to logging collector process
2023-05-17 17:13:13.071 CST [14063] HINT:  Future log output will appear in directory "log".
2023-05-17 17:14:56.024 CST [16774] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 17:14:56.025 CST [16774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 17:14:56.030 CST [16774] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 17:14:56.042 CST [16774] LOG:  redirecting log output to logging collector process
2023-05-17 17:14:56.042 CST [16774] HINT:  Future log output will appear in directory "log".
2023-05-17 17:17:55.359 CST [19021] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-17 17:17:55.359 CST [19021] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-17 17:17:55.364 CST [19021] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-17 17:17:55.376 CST [19021] LOG:  redirecting log output to logging collector process
2023-05-17 17:17:55.376 CST [19021] HINT:  Future log output will appear in directory "log".
2023-06-03 15:48:09.639 CST [772] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 15:48:09.640 CST [772] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 15:48:09.647 CST [772] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 15:48:09.662 CST [772] LOG:  redirecting log output to logging collector process
2023-06-03 15:48:09.662 CST [772] HINT:  Future log output will appear in directory "log".
2023-06-03 15:51:13.018 CST [3881] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 15:51:13.019 CST [3881] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 15:51:13.029 CST [3881] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 15:51:13.041 CST [3881] LOG:  redirecting log output to logging collector process
2023-06-03 15:51:13.041 CST [3881] HINT:  Future log output will appear in directory "log".
2023-06-03 16:02:58.950 CST [4894] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 16:02:58.950 CST [4894] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 16:02:58.956 CST [4894] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 16:02:58.967 CST [4894] LOG:  redirecting log output to logging collector process
2023-06-03 16:02:58.967 CST [4894] HINT:  Future log output will appear in directory "log".
2023-06-03 16:03:37.148 CST [6183] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 16:03:37.149 CST [6183] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 16:03:37.154 CST [6183] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 16:03:37.165 CST [6183] LOG:  redirecting log output to logging collector process
2023-06-03 16:03:37.165 CST [6183] HINT:  Future log output will appear in directory "log".
2023-06-03 16:09:27.100 CST [8114] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 16:09:27.101 CST [8114] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 16:09:27.109 CST [8114] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 16:09:27.120 CST [8114] LOG:  redirecting log output to logging collector process
2023-06-03 16:09:27.120 CST [8114] HINT:  Future log output will appear in directory "log".
2023-06-03 16:10:28.174 CST [9592] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 16:10:28.175 CST [9592] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 16:10:28.180 CST [9592] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 16:10:28.191 CST [9592] LOG:  redirecting log output to logging collector process
2023-06-03 16:10:28.191 CST [9592] HINT:  Future log output will appear in directory "log".
2023-06-03 22:28:24.973 CST [31908] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 22:28:24.974 CST [31908] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 22:28:24.979 CST [31908] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 22:28:25.019 CST [31908] LOG:  redirecting log output to logging collector process
2023-06-03 22:28:25.019 CST [31908] HINT:  Future log output will appear in directory "log".
2023-06-03 23:09:54.679 CST [5079] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:09:54.680 CST [5079] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:09:54.687 CST [5079] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:09:54.704 CST [5079] LOG:  redirecting log output to logging collector process
2023-06-03 23:09:54.704 CST [5079] HINT:  Future log output will appear in directory "log".
2023-06-03 23:10:43.894 CST [6383] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:10:43.895 CST [6383] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:10:43.900 CST [6383] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:10:43.911 CST [6383] LOG:  redirecting log output to logging collector process
2023-06-03 23:10:43.911 CST [6383] HINT:  Future log output will appear in directory "log".
2023-06-03 23:11:28.624 CST [7615] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:11:28.624 CST [7615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:11:28.629 CST [7615] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:11:28.641 CST [7615] LOG:  redirecting log output to logging collector process
2023-06-03 23:11:28.641 CST [7615] HINT:  Future log output will appear in directory "log".
2023-06-03 23:15:02.143 CST [8988] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:15:02.144 CST [8988] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:15:02.150 CST [8988] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:15:02.165 CST [8988] LOG:  redirecting log output to logging collector process
2023-06-03 23:15:02.165 CST [8988] HINT:  Future log output will appear in directory "log".
2023-06-03 23:17:10.055 CST [10395] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:17:10.056 CST [10395] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:17:10.061 CST [10395] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:17:10.074 CST [10395] LOG:  redirecting log output to logging collector process
2023-06-03 23:17:10.074 CST [10395] HINT:  Future log output will appear in directory "log".
2023-06-03 23:20:49.309 CST [12017] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:20:49.309 CST [12017] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:20:49.315 CST [12017] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:20:49.326 CST [12017] LOG:  redirecting log output to logging collector process
2023-06-03 23:20:49.326 CST [12017] HINT:  Future log output will appear in directory "log".
2023-06-03 23:36:13.878 CST [14538] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:36:13.878 CST [14538] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:36:13.883 CST [14538] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:36:13.895 CST [14538] LOG:  redirecting log output to logging collector process
2023-06-03 23:36:13.895 CST [14538] HINT:  Future log output will appear in directory "log".
2023-06-03 23:37:28.713 CST [15849] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:37:28.714 CST [15849] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:37:28.720 CST [15849] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:37:28.732 CST [15849] LOG:  redirecting log output to logging collector process
2023-06-03 23:37:28.732 CST [15849] HINT:  Future log output will appear in directory "log".
2023-06-03 23:38:08.283 CST [17072] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:38:08.283 CST [17072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:38:08.289 CST [17072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:38:08.300 CST [17072] LOG:  redirecting log output to logging collector process
2023-06-03 23:38:08.300 CST [17072] HINT:  Future log output will appear in directory "log".
2023-06-03 23:41:46.184 CST [19699] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:41:46.184 CST [19699] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:41:46.189 CST [19699] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:41:46.200 CST [19699] LOG:  redirecting log output to logging collector process
2023-06-03 23:41:46.200 CST [19699] HINT:  Future log output will appear in directory "log".
2023-06-03 23:43:28.215 CST [21068] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:43:28.215 CST [21068] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:43:28.221 CST [21068] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:43:28.231 CST [21068] LOG:  redirecting log output to logging collector process
2023-06-03 23:43:28.231 CST [21068] HINT:  Future log output will appear in directory "log".
2023-06-03 23:45:33.559 CST [22565] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:45:33.560 CST [22565] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:45:33.565 CST [22565] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:45:33.577 CST [22565] LOG:  redirecting log output to logging collector process
2023-06-03 23:45:33.577 CST [22565] HINT:  Future log output will appear in directory "log".
2023-06-03 23:46:04.875 CST [22793] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:46:04.876 CST [22793] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:46:04.881 CST [22793] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:46:04.894 CST [22793] LOG:  redirecting log output to logging collector process
2023-06-03 23:46:04.894 CST [22793] HINT:  Future log output will appear in directory "log".
2023-06-03 23:50:51.253 CST [24600] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-03 23:50:51.254 CST [24600] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-03 23:50:51.259 CST [24600] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-03 23:50:51.270 CST [24600] LOG:  redirecting log output to logging collector process
2023-06-03 23:50:51.270 CST [24600] HINT:  Future log output will appear in directory "log".
2023-06-04 20:58:18.563 CST [1135] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-04 20:58:18.564 CST [1135] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-04 20:58:18.570 CST [1135] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-04 20:58:18.583 CST [1135] LOG:  redirecting log output to logging collector process
2023-06-04 20:58:18.583 CST [1135] HINT:  Future log output will appear in directory "log".
2023-06-04 20:58:21.768 CST [1179] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-06-04 20:58:21.769 CST [1179] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-04 20:58:21.774 CST [1179] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-04 20:58:21.785 CST [1179] LOG:  redirecting log output to logging collector process
2023-06-04 20:58:21.785 CST [1179] HINT:  Future log output will appear in directory "log".
